
#configure the datasource
spring.datasource.url=jdbc:mysql://localhost:3306/security_user
spring.datasource.username=root
spring.datasource.password=Samsroot#mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#configure the server
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never
